{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DC": "Data Source=DESKTOP-T3T3AH5\\SQLEXPRESS; Database=AngularEmployee; User Id=sa; Password=1234;" }
}
